<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadRunner - About</title>
    <link
      rel="shortcut icon"
      href=".././images/Roadrunner-Logo.6506be05.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=".././css.css" />
    <style></style>
  </head>
  <body style="font-family: sans-serif; background-color: #f5f5f5">
    <div id="road_logo" style="z-index: 4">
      <a href=".././index.html"
        ><img src=".././images/Roadrunner-Logo.6506be05.png" alt=""
      /></a>
    </div>
    <div class="black" style="z-index: 3"></div>
    <div class="navbar">
      <div id="navBarContent">
        <a href=".././links/howItWorks.html" id="howItWorks">HOW IT WORKS</a>
        <button id="company">
          <span class="navBarButton" id="companyT" style="color: #f4842b"
            >COMPANY</span
          >
          <div id="popUp">
            <a href=".././links/about.html" style="color: #f4842b">About</a>
            <a href=".././links/contactUs.html">Contact Us</a>
          </div>
        </button>
        <a href=".././links/finance.html" id="finance" class="navBarButton"
          >FINANCE</a
        >
        <a href=".././links/FAQs.html" id="faqs" class="navBarButton">FAQS</a>
        <a href=".././links/dashboard.html" id="dash" class="navBarButton"
          >DASHBOARD</a
        >
        <a href=".././links/signUp.html" id="login">SIGN UP</a>
      </div>
      <button id="navBarResponseButton">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <div id="navBarResRight">
      <img src=".././images/Roadrunner-Logo.6506be05.png" alt="" />
      <a href=".././links/howItWorks.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> How It Works</a
      >
      <a href=".././links/about.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> About</a
      >
      <a href=".././links/contactUs.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> Contact Us</a
      >
      <a href=".././links/finance.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> Finance</a
      >
      <a href=".././links/FAQs.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> FAQS</a
      >
      <a href=".././links/dashboard.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> Dashboard</a
      >
      <a href=".././links/signUp.html" class="navBarResLinks"
        ><i class="fa-solid fa-arrow-right"></i> Sign Up</a
      >
    </div>
    <div id="navBarResLeft"></div>

    <div id="aboutBody">
      <div id="aboutTopBodyLeft">
        <h2>About Roadrunner</h2>

        <div id="aboutTopBodyContent">
          <h2>About Us</h2>

          <p>
            Road Runner is a global logistics and mobility fin-tech platform
            that handles all of your logistics and revenue-based vehicle
            financing. The company was birthed in 2022 to help bridge the gap
            between you and having your parcels delivered in no time. We're a
            team of dedicated, efficient and reliable team players, and we help
            deliver your package to your desired destination. Your convenience
            is our priority. Book a delivery today.
          </p>

          <h2>Our Mission Statement</h2>

          <p>
            Our mission is to deliver a positive, reliable experience to each
            and every one of our clients while offering exceptional value in the
            marketplace and setting the standard for professionalism in the
            logistic solutions we provide.
          </p>
        </div>
      </div>

      <div id="aboutTopBodyRight">
        <div id="aboutTopBodyRightVideo">
          <video width="600px" controls>
            <source src="road-runner-video.40a0df64.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <div id="aboutButtomBody">
      <img src=".././images/ceo-img.81c10708.png" alt="" class="reveal" />
      <div id="aboutButtomBodyRight" class="reveal">
        <h2>Message From The CEO</h2>
        <p>
          "At Roadrunner, our operating philosophy is founded on maintaining the
          highest level of quality service in the most efficient manner
          possible. We are committed to continuous process improvement through
          leadership, innovation, and technology"
        </p>
        <h4>Mustapha Ibrahim</h4>
        <p id="AboutOrange">Founder/CEO, Road Runner.</p>
      </div>
    </div>

    <div class="extras">
      <img src=".././images/Roadrunner-Logo.6506be05.png" alt="" />
      <a href=".././links/howItWorks.html">How It Works</a>
      <a href=".././links/about.html">About Us</a>
      <a href=".././links/contactUs.html">Work With Us</a>
      <a href=".././links/contactUs.html">Support</a>
      <a href="">Legal</a>
      <a href=".././links/FAQs.html">FAQS</a>
    </div>

    <div class="footer">
      <div class="footer_content">
        <div id="footerLinkText">
          <p>
            copyright &copy 2022, Road Runner <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
          </p>
        </div>
        <div id="footerLinks">
          <a href="https://vm.tiktok.com/ZMFRgdwLw/" target="_blank"
            ><img src=".././images/tiktok logo.png" alt=""
          /></a>
          <a
            href="https://youtube.com/channel/UCXRnRu61Gix3saQu9oi6c7A?utm_source=EKLEiJECCKjOmKnC5IiRIQ"
            target="_blank"
            ><img src=".././images/youtube logo.png" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/company/road-runner-mobility-tech/"
            target="_blank"
            ><img src=".././images/linkedin logo.png" alt=""
          /></a>
          <a href="https://instagram.com/roadrunner.app" target="_blank"
            ><img src=".././images/instagram logo.png" alt=""
          /></a>
          <a href="https://twitter.com/road_runnerapp" target="_blank"
            ><img src=".././images/twitter logo.png" alt=""
          /></a>
          <a href="https://www.facebook.com/roadrunnerafrica" target="_blank"
            ><img src=".././images/facebook logo.png" alt=""
          /></a>
        </div>
      </div>
    </div>

    <script src=".././script.js"></script>
  </body>
</html>
